.wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: var(--welcome-nav-gap);
    >.card {
        flex-grow: 1;
        background: var(--welcome-card-color-bg);
        border-radius: 8px;
        padding: 16px;
        margin: 16px 16px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        h2 {
            margin-top: 40px;
        }
    }

    >.actions {
        display: flex;
        z-index: var(--z-index-bottom-nav);
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background: var(--welcome-bg-end);
        justify-content: space-between;
        align-items: center;
        font-size: 24px;
        height: var(--welcome-nav-height);
        padding: 0 16px;
        color: var(--welcome-text);
        padding-bottom: var(--welcome-nav-gap);

        >.fake {
            visibility: hidden;
        }
    }
}